global:
  scrape_interval: 15s

scrape_configs:
  # Scrape configuration for Prometheus server
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Scrape configuration for Jaeger
  - job_name: 'jaeger'
    metrics_path: /metrics
    static_configs:
      - targets: ['jaeger:14268']

  # Scrape configuration for Node Exporter
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']  # Nome del container e la porta su cui è esposto Node Exporter
